<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CongratsBottomSheet">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:contextClickable="false"
            android:fontFamily="@font/yeseva_one"
            android:text="Congrats \nYour Order Placed!"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#3FA343"
            android:textSize="34dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/congrats" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/gohome"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/addtocard"
            android:textColor="@color/white"
            android:fontFamily="@font/yeseva_one"
            android:text="Go Home" />
    </LinearLayout>

</FrameLayout>